Repository: arnoldwender/wm-wp-newsticker
Catalog: languages/wm-newsticker-*.po
Languages: ar

source: %d Demo-Beiträge und Showcase-Seiten wurden gelöscht. Der Transient-Cache wurde geleert.
ar: %d تم حذف المشاركات التجريبية وصفحات العرض. تم مسح ذاكرة التخزين المؤقت المؤقتة.

source: 1. Block-Konfiguration (Inspector Controls)
ar: 1. تكوين الكتلة (ضوابط المفتش)

source: 2. Barrierefreiheit & BFSG 2025
ar: 2. إمكانية الوصول وBFSG 2025

source: 3. PHP Hook & Filter API für Entwickler
ar: 3. PHP Hook & Filter API للمطورين

source: 4. Demodaten-Management & Werkseinstellungen (Reset)
ar: 4. إدارة البيانات التجريبية وإعدادات المصنع (إعادة الضبط)

source: 5. Häufige Fragen & Troubleshooting
ar: 5. الأسئلة المتداولة واستكشاف الأخطاء وإصلاحها

source: 60 FPS GPU-beschleunigter, barrierefreier (BFSG 2025 / WCAG 2.2 AA) Marquee- & News-Ticker-Block für WordPress.
ar: 60 إطارًا في الثانية مُسرَّعة بواسطة وحدة معالجة الرسومات، ويمكن الوصول إليها (BFSG 2025 / WCAG 2.2 AA) وكتلة شريط الأخبار لـ WordPress.

source: Alle Demo-Daten und Caches wurden restlos bereinigt.
ar: تم تنظيف جميع البيانات التجريبية وذاكرة التخزين المؤقت بالكامل.

source: Barrierefreiheit (BFSG 2025)
ar: إمكانية الوصول (BFSG 2025)

source: Block-Dokumentation:
ar: وثائق الحظر:

source: Der Newsticker erfüllt alle Vorgaben des Barrierefreiheitsstärkungsgesetzes 2025 und WCAG 2.2 AA. Animationen stoppen automatisch bei Tastatur-Fokus (:focus-within), Hover (:hover) sowie bei aktivierter Systemeinstellung "prefers-reduced-motion".
ar: يفي شريط الأخبار بجميع متطلبات قانون تعزيز إمكانية الوصول لعام 2025 وWCAG 2.2 AA. تتوقف الرسوم المتحركة تلقائيًا مع تركيز لوحة المفاتيح (:focus-within)، والتمرير (:hover)، وعند تنشيط إعداد النظام "prefers-reduced-motion".

source: Dokumentation
ar: التوثيق

source: Dynamische Beiträge werden für 5 Minuten im WordPress Transient Cache zwischengespeichert. Bei jeder Beitrags-Aktualisierung (save_post) oder Löschung wird der Cache automatisch invalidiert.
ar: يتم تخزين المنشورات الديناميكية مؤقتًا في ذاكرة التخزين المؤقت المؤقتة في WordPress لمدة 5 دقائق. يتم إبطال ذاكرة التخزين المؤقت تلقائيًا في كل مرة يتم فيها تحديث منشور (save_post) أو حذفه.

source: Enterprise Dokumentation & Handbuch
ar: وثائق ودليل المؤسسة

source: Entwickelt von Wender Media.
ar: تم تطويره بواسطة ويندر ميديا.

source: Erfolg: %d Demo-Meldungen und eine interaktive Demo-Hub-Seite wurden erfolgreich erstellt.
ar: النجاح: %d تم إنشاء الرسائل التجريبية وصفحة مركز العروض التوضيحية التفاعلية بنجاح.

source: Gefahrenbereich: Auf Werkseinstellungen zurücksetzen
ar: منطقة الخطر: إعادة التعيين إلى إعدادات المصنع

source: Generieren Sie Beispielmeldungen und eine fertige Showcase-Gutenberg-Seite zum sofortigen Testen oder bereinigen Sie alle Caches und Beispieldaten.
ar: قم بإنشاء رسائل نموذجية وصفحة Showcase Gutenberg النهائية للاختبار الفوري أو تنظيف جميع ذاكرات التخزين المؤقت وعينات البيانات.

source: GitHub Repository
ar: مستودع جيثب

source: Gutenberg Block Integration
ar: تكامل كتلة جوتنبرج

source: Live-Vorschau & Ticker-Test
ar: المعاينة المباشرة واختبار الشريط

source: Löscht alle Demo-Beiträge, leert alle Caches und setzt das Plugin auf die Grundeinstellungen zurück.
ar: يحذف جميع المنشورات التجريبية، ويمسح جميع ذاكرات التخزين المؤقت ويعيد تعيين المكون الإضافي إلى إعداداته الافتراضية.

source: Möchten Sie alle generierten Demo-Meldungen und Showcase-Seiten löschen?
ar: هل تريد حذف جميع الرسائل التجريبية وصفحات العرض التي تم إنشاؤها؟

source: News ticker
ar: شريط الأخبار

source: Next
ar: التالي

source: Passen Sie die dynamischen Ticker-Einträge programmatisch in Ihrem Theme oder Plugin an:
ar: قم بتخصيص إدخالات المؤشر الديناميكي برمجيًا في القالب أو المكون الإضافي الخاص بك:

source: Play/Pause
ar: تشغيل/إيقاف مؤقت

source: Previous
ar: سابق

source: So rendert der Ticker mit Hardware-Beschleunigung und nativer Barrierefreiheit:
ar: هذه هي الطريقة التي يتم بها عرض المؤشر مع تسريع الأجهزة وإمكانية الوصول الأصلية:

source: Transient Cache & Thundering Herds
ar: مخبأ عابر وقطعان مدوية

source: Unzureichende Berechtigungen.
ar: أذونات غير كافية.

source: WARNUNG: Sind Sie sicher? Dies leert alle Ticker-Caches und setzt das Plugin zurück!
ar: تحذير: هل أنت متأكد؟ سيؤدي هذا إلى مسح كافة ذاكرة التخزين المؤقت للشريط وإعادة تعيين البرنامج المساعد!

source: WM Newsticker
ar: شريط أخبار كأس العالم

source: WM Newsticker Handbuch & Konfiguration
ar: دليل وتكوين WM Newsticker

source: WM Newsticker — Gutenberg Block Dokumentation & Handbuch
ar: WM Newsticker — توثيق ودليل كتلة جوتنبرج

source: WM Newsticker — Handbuch & Dokumentation
ar: WM Newsticker - الدليل والوثائق

source: WM Newsticker — Übersicht & Showcase
ar: شريط أخبار كأس العالم — نظرة عامة وعرض

source: Werkseinstellungen wiederhergestellt:
ar: استعادة إعدادات المصنع:

source: ago
ar: منذ

source: ist ein nativer Gutenberg-Block. Fügen Sie ihn in jedem Beitrag oder jeder Seite über den Gutenberg-Inserter unter der Kategorie "Widgets" oder durch Eintippen von "/newsticker" ein.
ar: هي كتلة غوتنبرغ الأصلية. قم بإدراجه في أي منشور أو صفحة باستخدام مُدرج Gutenberg ضمن فئة "Widgets" أو عن طريق كتابة "/newsticker".

source: Übersicht & Showcase
ar: نظرة عامة وعرض

source: ⚠️ Werkseinstellungen wiederherstellen (Factory Reset)
ar: ⚠️ استعادة إعدادات المصنع (إعادة ضبط المصنع)

source: 📖 Handbuch
ar: 📖 دليل

source: 📖 Handbuch & Vorschau
ar: 📖 الدليل والمعاينة

source: 📥 Demodaten & Showcase-Seite importieren
ar: 📥 استيراد البيانات التجريبية وصفحة العرض

source: 🗑️ Demodaten bereinigen
ar: 🗑️ تنظيف البيانات التجريبية
